<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome back!</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

    body,
    html {
      background: linear-gradient(128deg, chartreuse, #13e683);
      background-size: 200% 100%;

      animation: breathe 8s ease infinite;
      height: 100%;
    }



    @keyframes breathe {
      0% {
        background-position: 0% 100%
      }

      70% {
        background-position: 50% 58%
      }

      100% {
        background-position: 0% 100%
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "lobster", cursive;
    }

    h1 {
      margin: 0;
      font-size: 8em;
      padding: 0;
      color: white;
      /* Loads of offset shadows makes it look like comic book text */
      text-shadow:
        0 0.1em 20px rgb(0, 0, 0),
        0.05em -0.03em 0 rgba(0, 0, 0),
        0.05em 0.005em 0 rgba(0, 0, 0),
        0em 0.08em 0 rgba(0, 0, 0),
        0.05em 0.08em 0 rgba(0, 0, 0),
        0px -0.03em 0 rgba(0, 0, 0),
        -0.03em -0.03em 0 rgba(0, 0, 0),
        -0.03em 0.08em 0 rgba(0, 0, 0),
        -0.03em 0 0 rgba(0, 0, 0);
    }

    h1 span {
      transform: scale(0.9);
      display: inline-block;
    }

    h1 span:first-child {
      animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }

    h1 span:nth-child(2) {
      animation: throb 3s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }

    h1 span:last-child {
      animation: wiggle 2s 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }

    @keyframes bop {
      0% {
        transform: scale(1.1);
      }

      50%,
      100% {
        transform: scale(1);
      }
    }

    @keyframes throb {
      0% {
        transform: scale(0.9);
      }

      80% {
        transform: scale(1) rotateZ(-3deg);
      }
    }


    @keyframes wiggle {
      0% {
        transform: scale(0.95);
      }

      25% {
        transform: scale(1) rotateZ(-3deg) rotateY(30deg);
      }

      50% {
        transform: scale(0.95) rotateZ(3deg);
      }

      75% {
        transform: scale(1) rotayeY(-10deg);
      }
    }
  </style>
</head>

<body>
  <h1><span>WELCOME</span><span>BACK</span><span>JULES</span></h1>
</body>

</html>
